FROM python:3.11-slim as builder

RUN apt-get update && \
    apt-get upgrade -y && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt

RUN pip install -r /tmp/requirements.txt

COPY app/ /app/app

WORKDIR /app

CMD ["gunicorn", "-b", "0.0.0.0:8000", "app.main:server", "-w", "4"]
